<TABLE BORDER>
	<TR>		<TH COLSPAN=2></TH>

		<TH COLSPAN=2>medición N1</TH>
		<TH COLSPAN=2>medición N2</TH>
			<TH COLSPAN=2>medición N3</TH>
	</TR>
	<TR>		<TH COLSPAN=2></TH>

		<TH COLSPAN=2></TH>
		<TH COLSPAN=2>Head2</TH>
		
	</TR>
	<TR>
		
	</TR>
	<TR>
		<TH ROWSPAN=1 >Head1</TH>
	    <TD WIDTH="50" style="text-align: center;">Item 1</TD> <TD WIDTH="50" style="text-align: center;">Item 2</TD> <TD WIDTH="50" style="text-align: center;">Item 3</TD> <TD WIDTH="50" style="text-align: center;">Item 4</TD>
	</TR>
	<TR><TH>Head2</TH>
	    <TD WIDTH="50" style="text-align: center;">Item 9</TD> <TD WIDTH="50" style="text-align: center;">Item 10</TD> <TD WIDTH="50" style="text-align: center;">Item 3</TD> <TD WIDTH="50" style="text-align: center;">Item 11</TD>
	</TR>


</TABLE>


<TABLE BORDER>
	<TR>		<TH COLSPAN=1 style="border: none;"></TH>

		<TH COLSPAN=3>medición N1</TH>
		
	</TR>
	
	<TR>
		
	</TR>
	<TR>
		<TH ROWSPAN=1 >Ambiente</TH>
	   <TH COLSPAN=3>[Ambiente 1]</TH>
	</TR>

	<TR><TH>Eje</TH>
	    <TD WIDTH="50" style="text-align: center;">X</TD> <TD WIDTH="50" style="text-align: center;">Y</TD> <TD WIDTH="50" style="text-align: center;">Z</TD> 
	</TR>
	<TR>
		<TH ROWSPAN=1 >AMS ponderada</TH>
	    <TD WIDTH="50" style="text-align: center;">#.###</TD> <TD WIDTH="50" style="text-align: center;">#.###</TD> <TD WIDTH="50" style="text-align: center;">#.###</TD>
	</TR>
	<TR><TH>Valor pico ponderado</TH>
	    <TD WIDTH="50" style="text-align: center;">#.###</TD> <TD WIDTH="50" style="text-align: center;">#.###</TD> <TD WIDTH="50" style="text-align: center;">#.###</TD> 
	</TR>


</TABLE>
<br/>
<br/>
<br/>
<br/>


<TABLE BORDER cellspacing=0 cellpadding=2 >
	<TR>		<TH COLSPAN=1 style="border:none"></TH>

		<TH COLSPAN=3>medición N1</TH>
		<TH  style="border: none; "></TH>
		<TH COLSPAN=3>medición N2</TH>
		<TH  style="border: none; "></TH>

		<TH COLSPAN=3>medición N3</TH>
		
	</TR>
	
	<TR>
		<TH ROWSPAN=1 >Ambiente</TH>
	   <TH COLSPAN=3 style=" color: rgb(78, 162, 184);">[Ambiente 1]</TH>
	   		<TH  style="border: none; "></TH>

	     <TH COLSPAN=3 style=" color: rgb(78, 162, 184);">[Ambiente 2]</TH>
	     		<TH  style="border: none; "></TH>

	       <TH COLSPAN=3 style=" color: rgb(78, 162, 184);">[Ambiente 3]</TH>
	</TR>

	<TR><TH>Eje</TH>
	    <TD WIDTH="50" style="text-align: center;">X</TD> <TD WIDTH="50" style="text-align: center;">Y</TD> <TD WIDTH="50" style="text-align: center;">Z</TD> 		<TH  style="border: none;"></TH>

	    <TD WIDTH="50" style="text-align: center;">X</TD> <TD WIDTH="50" style="text-align: center;">Y</TD> <TD WIDTH="50" style="text-align: center;">Z</TD> 		<TH  style="border: none; "></TH>

	    <TD WIDTH="50" style="text-align: center;">X</TD> <TD WIDTH="50" style="text-align: center;">Y</TD> <TD WIDTH="50" style="text-align: center;">Z</TD> 

	</TR>
	<TR>
		<TH ROWSPAN=1 >AMS ponderada</TH>
	    <TD WIDTH="50" style="text-align: center; color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center;  color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center; color: rgb(78, 162, 184);">#.###</TD> 		<TH  style="border: none; "></TH>
		<TD WIDTH="50" style="text-align: center;  color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center;  color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center;  color: rgb(78, 162, 184);">#.###</TD> 	  		<TH  style="border: none; "></TH>

	 	<TD WIDTH="50" style="text-align: center;  color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center; color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center;  color: rgb(78, 162, 184);">#.###</TD>


	</TR>
	<TR><TH>Valor pico ponderado</TH>
	    <TD WIDTH="50" style="text-align: center;color: rgb(78, 162, 184); ">#.###</TD> <TD WIDTH="50" style="text-align: center;color: rgb(63, 139, 158);">#.###</TD> <TD WIDTH="50" style="text-align: center;color: rgb(78, 162, 184);">#.###</TD> 			<TH  style="border: none; "></TH>

	     <TD WIDTH="50" style="text-align: center;color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center;color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center;color: rgb(78, 162, 184);">#.###</TD> 		<TH  style="border: none; "></TH>

	     <TD WIDTH="50" style="text-align: center;color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center;color: rgb(78, 162, 184);">#.###</TD> <TD WIDTH="50" style="text-align: center;color: rgb(78, 162, 184);">#.###</TD>


	</TR>


</TABLE>